{
  "settings": { "directTools": true },
  "mcpServers": {
    "channel": {
      "type": "http",
      "url": "http://127.0.0.1:3920/mcp",
      "headers": { "Authorization": "Bearer ${GLADYS_CHANNEL_TOKEN}" },
      "directTools": true,
      "lifecycle": "eager"
    },
    "memory": {
      "type": "http",
      "url": "http://127.0.0.1:3921/mcp",
      "headers": { "Authorization": "Bearer ${GLADYS_MEMORY_TOKEN}" },
      "directTools": true,
      "lifecycle": "eager"
    },
    "daemon": {
      "type": "http",
      "url": "http://127.0.0.1:3923/mcp",
      "headers": { "Authorization": "Bearer ${GLADYS_DAEMON_TOKEN}" },
      "directTools": true,
      "lifecycle": "eager"
    }
  }
}
